# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = full-integration, api, frontend, persistence, schedwf, viz, viewer

[testenv: full-integration]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir} && \
      {toxinidir}/.github/workflows/import-rocks.sh'

[testenv: api]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/api-server'

[testenv: frontend]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/frontend'

[testenv: persistence]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/persistenceagent'

[testenv: schedwf]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/scheduledworkflow'

[testenv: viz]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/visualisation-server'

[testenv: viewer]
allowlist_externals =
    bash
commands =
    bash -c '{toxinidir}/.github/workflows/build-rocks.sh {toxinidir}/viewer-crd-controller'
